<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário</title>
    
</head>
<body>
    
    <div id="divgeral">
    
        <div id="container1">
            <form>
                
                <p>Acesse sua Conta</p>
                <div id="login">
                    <p class="face">Conecte-se com o Facebook</p>
                </div>

                <label for="E-mail"></label><br><br>
                <input type="email" id="txtemail" name="txtemail" value="" placeholder="E-mail"><br><br>
                <label for="Senha"></label><br>
                <input type="password" id="txtsenha" name="txtsenha" value="" placeholder="Senha">
                
                <p id="txt-baixo">Esqueci a senha!</p>

                <input type="submit" id="btnentrar" value="Entrar">
            </form>
            
        </div>
    
    </div>

</body>
</html>