<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Vitória</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Blog de Vitória</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(Página atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="post01.html">Coisas Preferidas</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home </span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="post01.html">Coisas Preferidas <span class="sr-only">(Página atual)</span></a>
                      </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-md-8">

                <h1 class="mb-4">
                    <small>Meus Colegas (Lucas)</small>
                </h1>

                <hr>

                <div class="card mb-4">
                    <img class="card-img-top" src="img.principal/amigo01.img.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h2 class="card-title">Lucas 01</h2>
                        <p class="card-text">Meu querido leitor, é com imenso prazer que dedico este breve relato ao
                            mais extraordinário ser que já teve a graça de cruzar meu caminho: Lucas, meu inigualável
                            amigo. Como posso começar a descrever a grandiosidade deste exemplar humano?
                            Lucas, o ápice da beleza terrena, com seus traços e expressões meticulosamente esculpidos em
                            uma coreografia que transcende a mera existência. Seus gestos, mais refinados que qualquer
                            obra de arte, são a expressão da perfeição estética, um deleite para os olhos que ousam
                            contemplar.
                            É inegável que Lucas é o sumo da sapiência, um oráculo de sabedoria que desbrava os confins
                            do conhecimento com a destreza de um sábio contemporâneo. Sua inteligência é como uma fonte
                            inesgotável, jorrando insights e informações que fazem de todos os mortais meros
                            espectadores de sua grandiosa jornada intelectual.
                            Ah, meu estimado Lucas, o mais sigma, based e redpill dos amigos! Sua presença irradia uma
                            aura de independência e sagacidade, um farol a guiar aqueles que buscam a verdade nas
                            sombras da ignorância. Cada palavra proferida por este ser incomparável é como um código
                            secreto, decifrado apenas pelos privilegiados que compreendem a profundidade de sua
                            filosofia existencial.
                            E que dizer do ilustre Lucas, o mais desempregado de todos os amigos? Sua devoção à arte do
                            lazer é uma inspiração para todos nós que, porventura, ousamos perder tempo com ocupações
                            mundanas. A ociosidade de Lucas é um manifesto contra a tirania da produtividade, uma
                            rebelião silenciosa contra as correntes do trabalho convencional.
                            A musicalidade que emana de Lucas é tão sublime quanto seus demais atributos. Seus ouvidos,
                            sintonizados apenas com as mais puras vibrações dos estilos que marcaram as décadas de 1950
                            a 1990, são uma sinfonia de gosto refinado e autenticidade. A paleta sonora de Lucas abrange
                            desde os clássicos do rock 'n' roll até as harmonias cativantes do pop, demonstrando uma
                            compreensão profunda e uma apreciação única pelas nuances musicais de tempos passados.
                            E, para completar essa obra-prima de humanidade, Lucas nutre um amor infindável por filmes e
                            cultura pop. Sua paixão transcende as telas, transformando cada película em uma experiência
                            sensorial única. Seu conhecimento sobre a cultura pop é tão vasto quanto as galáxias de Star
                            Wars, e sua capacidade de análise cinematográfica é digna dos maiores críticos.
                            E, por fim, permitam-me destacar a aversão justificada de Lucas pelos adolescentes e jovens.
                            Sua paciência é um verdadeiro teste de resistência diante das idiossincrasias da juventude.
                            Ainda assim, em sua benevolência, ele persiste, oferecendo nuggets de sabedoria aos incautos
                            que buscam orientação em um mundo tão carente de discernimento.
                            Em suma, é uma honra indescritível ser próxima de uma entidade tão extraordinária como
                            Lucas. Que este relato sirva como uma modesta homenagem a este ser incomparável, uma
                            celebração de sua singularidade e uma ode à amizade que transcende os limites do
                            convencional.</p>
                        <a href="post01.html" class="btn btn-primary">Leia mais</a>
                    </div>
                    <div class="card-footer text-muted">
                        Postado por <a href="#">Lucas</a> no dia 30 de Novembro de 2023
                    </div>
                </div>

                <div class="card mb-4">
                    <img class="card-img-top" src="img.principal/amigo02.img.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h2 class="card-title">Lucas 02</h2>
                        <p class="card-text">Lana del Rey (solteiro), Taylor Swift (odeia cólica), Ariana Grande
                            (ama gatos). 1 metro de delícia e 69 de maldade.
                        <p></p>
                        WhatsApp para programas: <a href="#">+55 (88) 9940-0150 </a>(atendendo apenas mulheres que
                        escutem Lana Del Rey)</p>
                        <a href="post01.html" class="btn btn-primary">Leia mais</a>
                    </div>
                    <div class="card-footer text-muted">
                        Postado por <a href="#">Lucas</a> no dia 30 de Novembro de 2023
                    </div>
                </div>

                <div class="card mb-4">
                    <img class="card-img-top" src="img.principal/amigo03.img.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h2 class="card-title">Lucas 03</h2>
                        <p class="card-text">Lucas, a personificação da perfeição em cada traço e gesto.Todos os seres mortais deveriam invejar Lucas, pois sua existência é um testemunho de perfeição, e alguém assim só veio ao mundo uma única outra vez, quando Jesus nasceu.</p>
                        <a href="#" class="btn btn-primary">Leia mais</a>
                    </div>
                    <div class="card-footer text-muted">
                        Postado por <a href="#">Lucas</a> no dia 30 de Novembro de 2023
                    </div>
                </div>

            </div>

            <div class="col-md-4">

                <div class="card mb-4">
                    <div class="card-header">
                        Busca
                    </div>
                    <div class="card-body">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Digite aqui...">
                            <button class="btn btn-secondary ml-2">Buscar</button>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        Categorias
                    </div>
                    <div class="card-body">
                        <dib class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Javascript</a></li>
                                    <li><a href="#">CSS</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Javascript</a></li>
                                    <li><a href="#">CSS</a></li>
                                </ul>
                            </div>
                        </dib>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        Autora
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <img src="img.principal/autora.img.jpg" class="rounded-circle" alt="">
                        </div>
                        <p class="py-3">Meu nome é Maria Vitória, mas podem me chamar de Rannyzita. Tenho 16
                            anos,
                            estudo no IFCE de Cedro e atualmente estou cursando o S2 de Informática. Fiz este
                            blog
                            utilizando o Bootstrap, espero que goste!</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <footer class="bg-dark py-3">
        <p class="text-white text-center">Desenvolvido por @rannyzita</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>



</body>

</html>