<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog Vitória</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Blog de Vitória</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="post01.html">Coisas Preferidas <span class="sr-only">(Página atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="post01.html">Coisas Preferidas <span class="sr-only">(Página atual)</span></a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a> / Coisas preferidas
      </li>
    </ol>
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-md-8">

        <h1 class="mb-4">
          Coisas que eu mais gosto
        </h1>
        <p class="lead">Postado por <a href="#">Rannyzita (Maria Vitória)</a></p>
        <hr>
        <p class="text-muted">Postado em 1 de Dezembro de 2023</p>
        <hr>

        <h1>Cellbit</h1>
        <img src="img.post01/streamer.img.png" class="rounded-circle" alt="">

        <p>Rafael Lange Severino, mais conhecido como Cellbit, é um produtor de jogos, escritor, youtuber e streamer
          conhecido por solucionar enigmas em seu canal do YouTube e pela criação e realização da série de RPGs de mesa
          Ordem Paranormal em seu canal da Twitch.</p>

        <div class="my-4 embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dIDKg7z7bzk?si=wODTr7Cmfn5wlnEB"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>

        <h1>RPG</h1>
        <img class="img-fluid rounded mb-4" src="img.post01/RPG.img.png" alt="Computador">

        <p>Ordem Paranormal RPG é um jogo de investigação e resolução de mistérios paranormais. Os jogadores interpretam
          agentes de uma organização que investiga e combate a atividade de ocultistas e demônios na Terra, muitas vezes
          usando os poderes ocultos das próprias entidades contra elas!</p>

        <div class="my-4 embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/LLXPr_Jcwkg?si=wvvRFzv9wKER6t91"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>

        <h1>Anime - One Piece</h1>
        <img class="img-fluid rounded mb-4" src="img.post01/OnePiece.img.png" alt="Computador">

        <p>One Piece é uma série de mangá escrita e ilustrada por Eiichiro Oda. Os capítulos têm sido serializados na
          revista Weekly Shōnen Jump desde julho de 1997, com os capítulos compilados e publicados em 106 volumes
          tankōbon pela editora Shueisha até junho de 2023. One Piece conta as aventuras de Monkey D.</p>

        <div class="my-4 embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/MCb13lbVGE0?si=nce3vVbxE0Maw4h9"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Coisas que gosto</th>
              <th scope="col">Instagram da Autora</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Lives</td>
              <td>@rannyzita</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>RPG</td>
              <td>@rannyzita</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Anime</td>
              <td>@rannyzita</td>
            </tr>
          </tbody>
        </table>

        <p>Agora deixo essa caixa de texto abaixo para dar alguma indicação ou opinião de algo.</p>

        <div class="card mb-4">
          <div class="card-header">
            Comentários
          </div>
          <div class="card-body">
            <div class="input-group">
              <textarea class="form-control" name="" id="" cols="30" rows="3"></textarea>
            </div>
            <button class="btn btn-primary my-2">Comentar</button>
          </div>
        </div>

        <div class="media mb-4">
          <img class="mr-3 rounded-circle" src="img.post01/Jungkook.img.png" alt="">
          <div class="media-body">
            <h5 class="mt-0">Jeon Jung-kook</h5>
            Jeon Jung-kook OMC, mais frequentemente creditado na carreira musical apenas como Jungkook, é um cantor, compositor, dançarino e produtor musical sul-coreano. Jungkook ganhou destaque mundial como membro do grupo masculino BTS, formado em 2013.
          </div>
        </div>

      </div>
      <div class="col-md-4">

        <div class="card mb-4">
          <div class="card-header">
            Busca
          </div>
          <div class="card-body">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Digite aqui...">
              <button class="btn btn-secondary ml-2">Buscar</button>
            </div>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">
            Categorias
          </div>
          <div class="card-body">
            <dib class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Javascript</a></li>
                  <li><a href="#">CSS</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Javascript</a></li>
                  <li><a href="#">CSS</a></li>
                </ul>
              </div>
            </dib>
          </div>
        </div>

        <div class="card mb-4">
          <div class="card-header">
            Autora
          </div>
          <div class="card-body">
            <div class="text-center">
              <img src="img.principal/autora.img.jpg" class="rounded-circle" alt="">
            </div>
            <p class="py-3">Meu nome é Maria Vitória, mas podem me chamar de Rannyzita. Tenho 16
              anos,
              estudo no IFCE de Cedro e atualmente estou cursando o S2 de Informática. Fiz este
              blog
              utilizando o Bootstrap, espero que goste!</p>
          </div>
        </div>

      </div>
    </div>

  </div>

  <footer class="bg-dark py-3" r>
    <p class="text-white text-center">Desenvolvido por @rannyzita</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>

</html>