<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula sei lá qual</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Tabela do Slide</h1>
    <h2>Tabela 1</h2>
    <table>
        <thead>
            <tr>
                <th>Person 1</th>
                <th>Person 2</th>
                <th>Person 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Emil</td>
                <td>Tobias</td>
                <td>Linus</td>
            </tr>

            <tr>
                <td>16</td>
                <td>14</td>
                <td>10</td>
            </tr>
        </tbody>


    </table>

    <h2>Tabela 2 - Mesclando Colunas - colspan</h2>
    <table>
        <thead>
            <tr>
                <th colspan="2">NAME</th>
                <th>AGE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Antonio</td>
                <td>Josefina</td>
                <td>17</td>
            </tr>

            <tr>
                <td>Cleitin do Grau</td>
                <td>Bicoito Fogoso</td>
                <td>24</td>
            </tr>
        </tbody>
    </table>

    <h2>Tabela 3 - Mesclando Linhas - rowspan</h2>
    <table>
        <tbody>
            <tr class="classinha">
                <th rowspan="2">A</th>
                <th></th>
                <th></th>
            </tr>
            <tr class="classinha">
                <td></td>
                <td></td>
            </tr>
            <tr class="classinha">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <h1>Tabela Simples</h1>
        <table>
            <thead>
                <tr>
                    <th>Person 1</th>
                    <th>Person 2</th>
                    <th>Person 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Emil</td>
                    <td>Tobias</td>
                    <td>Linus</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>14</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>

    <h1>Tabela Composta</h1>
    <caption>Lista de Cidades Brasileiras</caption>    
    <thead>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th style="width: 200px;">City</th>
                    <th>Population</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>São Paulo</td>
                    <td>12,396,372</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Rio de Janeiro</td>
                    <td>6,775,561</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Brasilia</td>
                    <td>3,094,325</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">Total</th>
                    <td class="item-align">22,266,258</td>
                </tr>
            </tfoot>
            
           

        </table>
        

            
        </tr>
    </thead>



</body>

</html>